# Backend-I_Clinica-Odontologica

./: pom.xml
src/main/java/com/backend/integrador/: IntegradorApplication.java
src/main/java/com/backend/integrador/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/integrador/dto/: DomicilioDto.java  OdontologoDto.java  PacienteDto.java  TurnoDto.java
src/main/java/com/backend/integrador/entity/: Domicilio.java  Odontologo.java  Paciente.java  Role.java  Turno.java  Usuario.java
src/main/java/com/backend/integrador/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/integrador/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/backend/integrador/security/: DataLoader.java  PasswordEncoder.java  UsuarioService.java
src/main/java/com/backend/integrador/security/config/: SecurityConfiguration.java
src/main/java/com/backend/integrador/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/integrador/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/integrador/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  odontologos.html  pacientes.html  turnos.html
src/main/resources/static/css/: index.css  odontologos_pacientes_turnos.css
src/main/resources/static/js/: odontologos.js  pacientes.js  renderizarRegistrosEnTabla.js  selectoresOdontologos.js  selectoresPacientes.js  selectoresTurnos.js  turnos.js  validacionesForm.js  validacionesTablas.js
src/test/java/com/backend/integrador/: IntegradorApplicationTests.java
